.group-wrapper {
  background-color: white;
}

.title-bar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
}

.title-bar-wrapper .title {
  font-weight: 800;
}

.title-bar-wrapper .more {
  color: #0B61A4;
}

.items-wrapper {
  display: flex;
  justify-content: space-around;
}